[defaults]

inventory = inventory

host_key_checking = False

depreciation_warning = False

# private_key_file=/home/scho/.ssh/id_rsa_github

[vagrant]
192.168.56.10 ansible_user=vagrant private_key_file=./vagrant/.vagrant/machines/default/virtualbox/private_key
[cloud-1]
51.159.158.14 ansible_user=root ansible_ssh_private_key_file=/home/scho/.ssh/id_rsa_github


# private_key_file = .vagrant/machines/default/
