[defaults]

inventory = inventory

host_key_checking = False

depreciation_warning = False

private_key_file=/home/scho/.ssh/id_rsa_github

[cloud-1]
51.159.158.14 ansible_user=root ansible_ssh_private_key_file=/home/scho/.ssh/id_rsa_github

# private_key_file = .vagrant/machines/default/
