DOMAIN=localhost

MARIADB_HOST=mariadb:3306
MARIADB_USER=cboutier
MARIADB_PWD=pass
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=rootpass

WP_URL=https://{{ ansible_host }}
WP_DATABASE=wordpress
WP_TITLE="Inception by cboutier"

WP_ADMIN_USER=cboutier
WP_ADMIN_PWD=passcboutier
WP_ADMIN_EMAIL=cboutier@student.42.fr

TABLE_PREFIX=wp_
WP_USER=anonymous
WP_USER_PWD=pass42
WP_USER_EMAIL=anonymous@student.42.fr
