- name: my first playbook
  hosts: all
  become: yes
  tasks:

  # # - name: create new user
  # #   user:
  # #     name: sucho
  # #     state: present
  # #     uid: 1200
  # #     groups: sudo
  # #     append: yes
  # #     password: "{{ 'password' | password_hash('sha512') }}"

  # - name: create a file
  #   file:
  #     path: /tmp/sucho.txt
  #     state: touch

  - name: this is the stat of sucho.txt
    stat:
      path: /tmp/sucho.txt
    register: __file__sucho

  - name:
    debug:
      var: __file__sucho.stat.exists

  - name: create mydir if xavki.txt exists
    file:
      path: /tmp/mydir
      state: directory
    when: __file__sucho.stat.exists
