---
# vars file for roles/docker
docker_compose_version: "1.29.2"
docker_apt_repo: "https://download.docker.com/linux/{{ ansible_distribution|lower }}"
docker_apt_key_url: "{{ docker_apt_repo }}/gpg"
