- name: my first playbook
  hosts: all
  become: yes
  tasks:
  # 1.
  # - name: update the cache
  #   apt:
  #     name: haproxy
  #     state: latest
  #     update_cache: yes
  #     cache_valid_time: 3600

  # 2.
  # - name: remove
  #   apt:
  #     name: haproxy
  #     state: absent
  #     autoremove: yes
  #     purge: yes

  # 3.
  - name: remove
    apt:
      name: haproxy, git, vim
      state: latest
      # autoremove: yes
      # purge: yes

